<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Homepage For Projects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="test.css" />
    <style>
      .a {
        width: 1000px;
        height: 500px;
        background-color: black;
      }
      .a1 {
        width: 100%;
        height: 100%;
        background-color: blue;
      }
      .b {
        width: 1000px;
        height: 500px;
        background-color: black;
        box-sizing: border-box;
        border: 20px solid red;
      }
      .b1 {
        width: 100%;
        height: 100%;

        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="a"><div class="a1"></div></div>
    <div class="b"><div class="b1"></div></div>
  </body>
</html>
